{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE PTA_Admin(\
 PTA_ID_Admin int NOT NULL,\
 GivenName varchar(30) NOT NULL,\
 Surname nchar(30) NOT NULL,\
 Email nchar(30) NOT NULL,\
 Pword nchar(15) NOT NULL,\
   PRIMARY KEY(PTA_ID_Admin)\
);\
\
CREATE TABLE PTA_User(\
 PTA_ID_User nchar(10) NOT NULL,\
 GivenName nchar(30) NOT NULL,\
 Surname nchar(30) NOT NULL,\
 UserType nchar(10) NOT NULL,\
 Email nchar(30) NOT NULL,\
 Pword nchar(15) NOT NULL,\
 MobileNumber varchar(11) NULL,\
 StudyYear int NULL, \
   PRIMARY KEY(PTA_ID_User)\
);\
\
CREATE TABLE PTA_LoginAttempts(\
 PTA_ID_LoginAttempts int NOT NULL,\
 LoginAttempts int NOT NULL,\
 IPAddress varbinary(16) NOT NULL, \
   PRIMARY KEY(PTA_ID_LoginAttempts)\
);\
\
CREATE TABLE PTA_Guest(\
 PTA_ID_Guest int NOT NULL,\
 GivenName varchar(30) NOT NULL,\
 Surname nchar(30) NOT NULL,\
 Email nchar(30) NOT NULL,\
 Pword nchar(15) NOT NULL, \
   PRIMARY KEY(PTA_ID_Guest)\
);\
\
CREATE TABLE PTA_GenderLookup(\
 PTA_ID_GenderLookup int NOT NULL,\
 Gender char(1) NOT NULL, \
   PRIMARY KEY(PTA_ID_GenderLookup)\
);\
\
CREATE TABLE PTA_Contribution(\
 PTA_ID_Contribution int NOT NULL,\
 ClosureDate datetime NOT NULL,\
 Title nchar(30) NOT NULL,\
 Cont_Image varbinary(MAX) NULL, \
 Cont_Status char(10) NOT NULL,\
 Cont_Text nchar(500) NOT NULL,\
 Feedback nchar(300) NOT NULL,\
 FinalClosureDate datetime NOT NULL,\
   PRIMARY KEY(PTA_ID_Contribution)\
);\
\
CREATE TABLE PTA_Faculty(\
 PTA_ID_Faculty int NOT NULL,\
 FacultyName char(10) NOT NULL, \
 FacultyPword nchar(15) NOT NULL,\
   PRIMARY KEY(PTA_ID_Faculty)\
); }